<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alok-Shikha</title>
<link rel="shortcut icon" href="newup.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<style>
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: justify;
}

.menu a {
  background-color: darkblue;
  padding: 10px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: yellow;
  font-size: 20px;
  border-radius: 10px;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
  <h1>Alok-Shikha</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="topsite.html" target="_blank">Top Online Educational Platform</a>
    <a href="setupcost.html" target="_blank">Online ClassRoom Low & High Setup</a>
    <!-- <a href="#">Cost (Devices & Experts)</a> -->
    <!-- <a href="#">Marketing</a> -->
    <a href="starting.html" target="_blank">Starting Video Samples</a>
    <a href="thumbnail.html" target="_blank">Video Thumbnail Samples</a>
    <a href="pwork.html">Present Works</a>
  </div>

  <div class="main">
    
  </div>

  <div class="right">
   
  </div>
</div>

<div style="text-align:center;padding:10px;margin-top:7px;">© copyright Alok-Shikha.com</div>

</body>
</html>

