<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Spents & Cost</title>
    <link rel="shortcut icon" href="newup.png" type="image/x-icon">
    <style>
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
}
table{
    width: 100%;
}
table,th,td{
border: 3px solid brown;
background-color: aliceblue;
color: darkblue;
font-family: cursive;
padding: 10px;
font-size: larger;
text-align: center;
height: 120px;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, table, th, td {
    width: 100%;
  }
  table,th,td{
    width: 100%;
    font-size: 16px;
    padding: 3px;
    margin: 0%;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="present">
        <h4>Present Works</h4>
        <button>Online Set-Up</button>
        <li>Sim</li>
        <li>Meta (Account + 2Pages + 7Groups)</li>
        <li>Google</li>
        <button>Marketing</button>
        <li>Logo</li>
        <li>Leaflet</li>
        <li>Banner (X)</li>
        <li>Signboard</li>
        <li>Thumbnail</li>
        <li>Video Save & Edit</li>

        <button>License</button>
        <li>Deed</li>
        <li>Trade License</li>
        <li>Company Registration</li>
        <li>Trade Mark</li>
        <li>TIN</li>

        <button>Room Decoration</button>
        <li>Lights (4-5)</li>
        <li>Lock</li>
        <li>Camera</li>
        <li>Wall Sticker Green</li>
        <li>Others</li>

    </div>

    <div id="cost">
        <table>
            <caption>Devices Cost</caption>
            <tr>
                <th>Devices</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>Board</td>
                <td>290000</td>
            </tr>
        </table>
        <table>
            <caption>Expert Cost</caption>
            <tr>
                <th>Profession</th>
                <th>Name</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>D.Marketing & G.Design</td>
                <td>Rakib</td>
                <td>800</td>
            </tr>
        </table>
    </div>
</body>
</html>