<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alok-Shikha</title>
<link rel="shortcut icon" href="newup.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<style>
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-transform: capitalize;
}
table{
    width: 100%;
}
table,th,td{
border: 3px solid brown;
background-color: aliceblue;
color: darkblue;
font-family: cursive;
padding: 10px;
font-size: larger;
text-align: center;
height: 120px;
}



.main {
  float: left;
  width: 100%;
  padding: 0 20px;
}
button{margin: 10px;
padding: 10px;
font-size: large;
}
#expert{
    border: 3px double firebrick;
    padding: 10px;
    margin-top: 10px;

}



@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, table, th, td {
    width: 100%;
  }
  table,th,td{
    width: 100%;
    font-size: 16px;
    padding: 3px;
    margin: 0%;
    text-align: center;
}
h3{
   
    background-color: beige;
    color: red;
    
}
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
  <h3>Online ClassRoom Low & High Setup</h3>
  <a href="#expert">Expert People</a>
</div>

<div style="overflow:auto">
  

  <div class="main">
    <table>
        <button>low set-up cost</button>
        <tr>
            <th>Device</th>
            <th>Cost</th>
            
        </tr>
       <tr>
        <td>Board (White)</td>
        <td>1000</td>
       </tr>
       
       <tr>
        <td>Camera</td>
        <td>20000 (mobile)</td>
       </tr>
       
       <tr>
        <td>tripod</td>
        <td>3500</td>
       </tr>
       
       <tr>
        <td>microphone</td>
        <td>1500</td>
       </tr>
       
       <tr>
        <td>light</td>
        <td>4000</td>
       </tr>
       
       <tr>
        <td>backdrop</td>
        <td>1000 (wall sticker green)</td>
        <td>Total = 31000</td>
       </tr>

    </table>
       
        <table>
            <button>high set-up cost</button>
        <tr>
            <th>Device</th>
            <th>Cost</th>
            
        </tr>
       <tr>
        <td>Board (Interactive Flat panel)</td>
        <td>3,00,000</td>
       </tr>
       
       <tr>
        <td>Camera</td>
        <td>50000 (mobile)</td>
       </tr>
       
       <tr>
        <td>tripod</td>
        <td>3500</td>
       </tr>
       
       <tr>
        <td>microphone</td>
        <td>1500</td>
       </tr>
       
       <tr>
        <td>light</td>
        <td>4000</td>
       </tr>
       
       <tr>
        <td>backdrop</td>
        <td>1000 (wall sticker green)</td>
        <td>Total = 3,60,000</td>
       </tr>
       
       
        </table>

        <div id="expert">
            <h3>Expert People</h3>
            <li>MS office</li>
            <li>graphic design </li>
            <li>digital marketing</li>
            <li>full stack developer</li>
            <li>app developer</li>

            
            
        </div>
    
    
  </div>

  
</div>

<div style="text-align:center;padding:10px;margin-top:7px;">© copyright Alok-Shikha.com</div>

</body>
</html>

